osm_nav/params/base_local_planner_params.yaml (before)
TrajectoryPlannerROS:
  max_vel_x: 0.3
  min_vel_x: 0.05
  max_rotational_vel: 0.2#这里是转弯的最大的速度
  min_in_place_rotational_vel: 0.01
  min_in_place_vel_theta: 0.01
  max_vel_theta: 1.5
  min_vel_theta: -1.5
  acc_lim_th: 3.2
  acc_lim_x: 2.5
  acc_lim_y: 0

# Forward Simulation Parameters
  sim_time: 2.0    # 1.7
  sim_granularity: 0.025
  vx_samples: 8    # default 3
  vy_samples: 1    # diff drive robot, there is only one sample
  vth_samples: 20  # 20
  controller_frequency: 5.0

  goal_distance_bias: 0.4 #全局和局部的比例，我觉得还是应该全局为重，这个值越大，那么越有那个起步的大圈?
  path_distance_bias: 0.8
  xy_goal_tolerance: 0.5
  yaw_goal_tolerance: 0.3

  dwa: false

  holonomic_robot: false
# Trajectory Scoring Parameters
  path_distance_bias: 90.0      # 32.0
  goal_distance_bias: 24.0      # 24.0
  occdist_scale: 0.3            # 0.01
  forward_point_distance: 0.325 # 0.325
  stop_time_buffer: 0.2         # 0.2
  scaling_speed: 0.20           # 0.25
  max_scaling_factor: 0.2       # 0.2
  publish_cost_grid: false

osm_nav/params/base_local_planner_params.yaml (after)
TrajectoryPlannerROS:
  max_vel_x: 0.3
  min_vel_x: 0.05
  max_rotational_vel: 0.2 
  min_in_place_rotational_vel: 0.01
  min_in_place_vel_theta: 0.01
  max_vel_theta: 1.5
  min_vel_theta: -1.5
  acc_lim_th: 3.2
  acc_lim_x: 2.5
  acc_lim_y: 0

# Forward Simulation Parameters
  sim_time: 2.0    # 1.7
  sim_granularity: 0.025
  vx_samples: 6    # default 3
  vy_samples: 1    # diff drive robot, there is only one sample
  vth_samples: 20  # 20
  controller_frequency: 3.0

  goal_distance_bias: 0.4 #全局和局部的比例，我觉得还是应该全局为重，这个值越大，那么越有那个起步的大圈?
  path_distance_bias: 0.8
  xy_goal_tolerance: 0.5
  yaw_goal_tolerance: 0.3

  dwa: false

  holonomic_robot: false
# Trajectory Scoring Parameters
  path_distance_bias: 90.0      # 32.0
  goal_distance_bias: 24.0      # 24.0
  occdist_scale: 0.3            # 0.01
  forward_point_distance: 0.325 # 0.325
  stop_time_buffer: 0.2         # 0.2
  scaling_speed: 0.20           # 0.25
  max_scaling_factor: 0.2       # 0.2
  publish_cost_grid: false

osm_nav/params/base_local_planner_params.yaml (diff)
@@ -1,7 +1,7 @@
 TrajectoryPlannerROS:
   max_vel_x: 0.3
   min_vel_x: 0.05
-  max_rotational_vel: 0.2#这里是转弯的最大的速度
+  max_rotational_vel: 0.2 
   min_in_place_rotational_vel: 0.01
   min_in_place_vel_theta: 0.01
   max_vel_theta: 1.5
@@ -13,10 +13,10 @@ TrajectoryPlannerROS:
 # Forward Simulation Parameters
   sim_time: 2.0    # 1.7
   sim_granularity: 0.025
-  vx_samples: 8    # default 3
+  vx_samples: 6    # default 3
   vy_samples: 1    # diff drive robot, there is only one sample
   vth_samples: 20  # 20
-  controller_frequency: 5.0
+  controller_frequency: 3.0
 
   goal_distance_bias: 0.4 #全局和局部的比例，我觉得还是应该全局为重，这个值越大，那么越有那个起步的大圈?
   path_distance_bias: 0.8
